<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/special_red"
    android:id="@+id/myToolBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_marginTop="30dp">


    <ImageView
        android:id="@+id/userIconRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:onClick="userButton"
        app:srcCompat="@drawable/profileicon2"
        app:tint="@color/white">

    </ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_logo">

    </ImageView>


</androidx.appcompat.widget.Toolbar>